
.calendar-page {
    padding: 3.2rem 6.4rem 2.4rem 4.4rem;
    flex-grow: 1;

    &__header {
        margin-bottom: 2.2rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.section-calendar {
    &__head-list {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
        margin-bottom: 1.2rem;
    }
    &__head-item {
        
        font-size: 1rem;
        line-height: 1.6;
        font-weight: 500;
        text-transform: uppercase;
        @include flex-center;
        background-color: $color-grey-light-2;
        border-radius: 8px;
        padding: 1.2rem 0;
    }

    &__days-list {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;

    }
    &__days-item {
        height: 11vw;
        max-height: 16.4rem;
        border: 1px solid $color-grey-light-1;
        border-radius: 6px;
        position: relative;
        padding-top: 1.6rem;
        padding-left: 1.6rem;
        cursor: pointer;
        transition: all 250ms;


        &:nth-last-child(-n + 3),
        &:nth-child(-n + 2) {
            h3 {
                color: $color-grey-2;
            }
        }
 
        @media screen and (min-width: 1440px) {
            height: 16.4rem;
        }

        &:hover {
            background-color: $color-grey-light-2;
            &:after {
                opacity: 0.5;
            }
        }
    }
    &__days-item::after {
        content: '';
        width: 14%;
        height: 14%;
        background-image: url('../../img/Calendar\ Plus.svg');
        opacity: 0;
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        bottom: 1.2rem;
        right: 1.2rem;
        transition: opacity 250ms;
    }

    .note {

        height: 40%;
        max-height: 6rem;
        width: 90%;
        border-radius: 6px;
        padding: 8px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: $color-coral;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;

        &__name {
            
            font-weight: 500;
        }
 
        span {
            color: $color-white;
            font-size: 1.3rem;
            line-height: 1.4;
        }

        &--grey {
            background-color: transparent;
            .note__name {
                color: $color-grey-1;
            }
            .note__time {
                color: $color-grey-1;
            }
        }

        &-multiply {
            height: auto;
            max-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: transparent;

            &__item {
                display: flex;
                align-items: center;
                gap: 4px;
                padding: 3px 8px;
                width: 100%;
                background-color: $color-coral;
                border-radius: 6px;
            }

            &__separator {
                display: inline-block;
                width: 4px;
                height: 4px;
                border-radius: 50%;
                background-color: $color-white;
                margin-right: 8px;
                margin-left: 4px;
            }
        }
    }
}
