.gallery {
    
    width: 40%;
    flex-grow: 1;
    @media screen and (max-width: 388px) {
        width: 100%;
    }
    @media screen and (min-width: 1440px) {
        max-width: 36rem;
    }
    
    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 1px;
    }
    &__item {

        flex-basis: ((100% - 2) / 3);

        @media screen and (min-width: 1440px) {
            flex-basis: 11.9rem;
        }
        
        height: auto;
        cursor: pointer;
        overflow: hidden;

        &:hover {
            
            img {
                transform: scale(1.2);
            }
        }
    }
    &__img {
        display: block;
        width: 100%;
        height: auto;
        transition: transform 250ms;
    }
    &__title {
        display: flex;
        align-items: center;
        margin-top: 1.6rem;
        margin-bottom: 2rem;
    }
    &__title-img-wrapper {
        width: 4.8rem;
        height: 4.8rem;
    }
    &__img {
        width: 100%;
        height: auto;
        display: block;
    }
    &__title-text {
        margin-left: 1rem;
        margin-right: 0.8rem;
        font-family: 'SFProDisplay';
        font-size: 1.8rem;
        line-height: 1.2;
        font-weight: 700;
        color: #000;
    }
    &__title-icon {
        width: 1.7rem;
        height: 1.7rem;
    }
}